In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv(r"C:\Users\HP\Downloads\FloodData1.csv")
df1.head()

,Sl,Station_Names,Year,Month,Max_Temp,Min_Temp,Rainfall,Relative_Humidity,Wind_Speed,Cloud_Coverage,Bright_Sunshine,Station_Number,X_COR,Y_COR,LATITUDE,LONGITUDE,ALT,Period,Flood?
0,0,Barisal,1949,1,29.4,12.3,0.0,68.0,0.453704,0.6,7.831915,41950,536809.8,510151.9,22.7,90.36,4,1949.01,NaN
1,1,Barisal,1949,2,33.9,15.2,9.0,63.0,0.659259,0.9,8.314894,41950,536809.8,510151.9,22.7,90.36,4,1949.02,NaN
2,2,Barisal,1949,3,36.7,20.2,8.0,59.0,1.085185,1.5,8.131915,41950,536809.8,510151.9,22.7,90.36,4,1949.03,NaN
3,3,Barisal,1949,4,33.9,23.9,140.0,71.0,1.772222,3.9,8.219149,41950,536809.8,510151.9,22.7,90.36,4,1949.04,NaN
4,4,Barisal,1949,5,35.6,25.0,217.0,76.0,1.703704,4.1,7.046809,41950,536809.8,510151.9,22.7,90.36,4,1949.05,NaN

In [3]:
df1 = df1.drop("Sl", axis = 1)

In [4]:
df2 = pd.read_csv(r"C:\Users\HP\Downloads\FloodData2.csv")
df2.head()

,Station,Year,Month,Maximum Temperature (Deg.Cel),Minimum Temperature (Deg.Cel),Total Rainfall (mm),Humidity (percent),Wind Speed (m/s),Cloud Coverage (Octs),Sunshine (Hours)
0,Ambagan (41977),2012,1,27.33,14.90,0.0,NaN,NaN,NaN,NaN
1,Ambagan (41977),2012,2,30.81,16.51,0.0,NaN,NaN,NaN,NaN
2,Ambagan (41977),2012,3,31.84,21.95,0.0,NaN,NaN,NaN,NaN
3,Ambagan (41977),2012,4,32.24,23.65,0.0,NaN,NaN,NaN,NaN
4,Ambagan (41977),2012,5,33.55,25.16,0.0,NaN,NaN,NaN,NaN

In [5]:
# separate station_name and station_code
df2['Station_name'] = df2['Station'].str.extract(r'([a-zA-Z]+)')
df2['Station_code'] = df2['Station'].str.extract(r'(\d+)')

In [6]:
# drop serial no
df2 = df2.drop('Station', axis = 1)

In [7]:
df2 = df2[['Station_name','Year','Month','Maximum Temperature (Deg.Cel)',
     'Minimum Temperature (Deg.Cel)','Total Rainfall (mm)','Humidity (percent)',
    'Wind Speed (m/s)','Cloud Coverage (Octs)','Sunshine (Hours)','Station_code']]

In [8]:
df2.sample(5)

,Station_name,Year,Month,Maximum Temperature (Deg.Cel),Minimum Temperature (Deg.Cel),Total Rainfall (mm),Humidity (percent),Wind Speed (m/s),Cloud Coverage (Octs),Sunshine (Hours),Station_code
3490,Rangpur,2016,12,27.01,14.51,6.0,80.48,0.98,0.52,5.78,10208
1949,Ishurdi,2020,6,34.17,26.33,237.0,83.63,NaN,6.47,2.40,10910
3856,Sitakunda,2014,6,32.13,25.80,995.0,86.77,0.87,5.50,4.60,11912
4822,Cox,2010,12,NaN,17.52,68.0,74.00,1.44,1.03,7.65,11927
2853,Mongla,2018,11,29.99,20.14,0.0,84.07,0.40,1.17,6.98,41958

In [9]:
# match the column names with df1
df2 = df2.rename(columns = {'Station_name':'Station_Names',
                      'Year':'Year', 'Month':'Month', 'Maximum Temperature (Deg.Cel)': 'Max_Temp',
                      'Minimum Temperature (Deg.Cel)': 'Min_Temp', 'Total Rainfall (mm)' : 'Rainfall',
                      'Humidity (percent)': 'Relative_Humidity', 'Wind Speed (m/s)': 'Wind_Speed', 
                            'Cloud Coverage (Octs)': 'Cloud_Coverage',
                      'Sunshine (Hours)': 'Bright_Sunshine', 'Station_code' : 'Station_Number'})

In [10]:
df1['Station_Names'].unique()

array(['Barisal', 'Bhola', 'Bogra', 'Chandpur',
       'Chittagong (City-Ambagan)', 'Chittagong (IAP-Patenga)', 'Comilla',
       "Cox's Bazar", 'Dhaka', 'Dinajpur', 'Faridpur', 'Feni', 'Hatiya',
       'Ishurdi', 'Jessore', 'Khepupara', 'Khulna', 'Kutubdia',
       'Madaripur', 'Maijdee Court', 'Mongla', 'Mymensingh', 'Patuakhali',
       'Rajshahi', 'Rangamati', 'Rangpur', 'Sandwip', 'Satkhira',
       'Sitakunda', 'Srimangal', 'Sylhet', 'Tangail', 'Teknaf'],
      dtype=object)

In [11]:
df2['Station_Names'].unique()

array(['Ambagan', 'Barisal', 'Bhola', 'Bogra', 'Chandpur', 'Chittagong',
       'Chuadanga', 'Comilla', 'Cox', 'Dhaka', 'Dinajpur', 'Faridpur',
       'Feni', 'Hatiya', 'Ishurdi', 'Jessore', 'Khepupara', 'Khulna',
       'Kutubdia', 'M', 'Madaripur', 'Mongla', 'Mymensingh', 'Patuakhali',
       'Rajshahi', 'Rangamati', 'Rangpur', 'Sandwip', 'Satkhira',
       'Sitakunda', 'Srimongal', 'Syedpur', 'Sylhet', 'Tangail', 'Teknaf'],
      dtype=object)

In [12]:
# drop the extra 2 station
df2 = df2[~df2['Station_Names'].isin(['Chuadanga', 'Syedpur', 'Srimongal'])]

In [13]:
df2['Station_Names'].unique()

array(['Ambagan', 'Barisal', 'Bhola', 'Bogra', 'Chandpur', 'Chittagong',
       'Comilla', 'Cox', 'Dhaka', 'Dinajpur', 'Faridpur', 'Feni',
       'Hatiya', 'Ishurdi', 'Jessore', 'Khepupara', 'Khulna', 'Kutubdia',
       'M', 'Madaripur', 'Mongla', 'Mymensingh', 'Patuakhali', 'Rajshahi',
       'Rangamati', 'Rangpur', 'Sandwip', 'Satkhira', 'Sitakunda',
       'Sylhet', 'Tangail', 'Teknaf'], dtype=object)

In [14]:
# match the station names with df1
def replace_station_name(station):
    if station == 'Ambagan':
        return 'Chittagong (City-Ambagan)'
    elif station == 'Chittagong':
        return 'Chittagong (IAP-Patenga)'
    elif station == 'M':
        return 'Maijdee Court'
    elif station == 'Cox':
        return "Cox's Bazar"
    else:
        return station

In [15]:
df2['Station_Names'] = df2['Station_Names'].apply(replace_station_name)

In [16]:
df2['Station_Names'].unique()

array(['Chittagong (City-Ambagan)', 'Barisal', 'Bhola', 'Bogra',
       'Chandpur', 'Chittagong (IAP-Patenga)', 'Comilla', "Cox's Bazar",
       'Dhaka', 'Dinajpur', 'Faridpur', 'Feni', 'Hatiya', 'Ishurdi',
       'Jessore', 'Khepupara', 'Khulna', 'Kutubdia', 'Maijdee Court',
       'Madaripur', 'Mongla', 'Mymensingh', 'Patuakhali', 'Rajshahi',
       'Rangamati', 'Rangpur', 'Sandwip', 'Satkhira', 'Sitakunda',
       'Sylhet', 'Tangail', 'Teknaf'], dtype=object)

In [17]:
# sort values according to station_names, year and month
df2 = df2.sort_values(['Station_Names', 'Year', 'Month'])

In [18]:
# resetting the index
df2 = df2.reset_index()

In [19]:
df2.head()

,index,Station_Names,Year,Month,Max_Temp,Min_Temp,Rainfall,Relative_Humidity,Wind_Speed,Cloud_Coverage,Bright_Sunshine,Station_Number
0,4643,Barisal,2010,1,NaN,10.81,0.0,80.68,0.94,1.03,7.08,11704
1,4644,Barisal,2010,2,NaN,15.56,1.0,74.64,0.83,1.57,7.54,11704
2,4645,Barisal,2010,3,NaN,22.92,1.0,73.45,1.55,2.55,8.25,11704
3,4646,Barisal,2010,4,NaN,26.54,10.0,77.20,2.54,4.77,8.45,11704
4,4647,Barisal,2010,5,NaN,25.82,212.0,80.77,1.92,5.65,6.66,11704

In [20]:
df2 = df2.drop('index', axis = 1)

In [21]:
df2.head()

,Station_Names,Year,Month,Max_Temp,Min_Temp,Rainfall,Relative_Humidity,Wind_Speed,Cloud_Coverage,Bright_Sunshine,Station_Number
0,Barisal,2010,1,NaN,10.81,0.0,80.68,0.94,1.03,7.08,11704
1,Barisal,2010,2,NaN,15.56,1.0,74.64,0.83,1.57,7.54,11704
2,Barisal,2010,3,NaN,22.92,1.0,73.45,1.55,2.55,8.25,11704
3,Barisal,2010,4,NaN,26.54,10.0,77.20,2.54,4.77,8.45,11704
4,Barisal,2010,5,NaN,25.82,212.0,80.77,1.92,5.65,6.66,11704

In [22]:
# droped the station_number because the number is not matching with df1
df2 = df2.drop('Station_Number', axis = 1)

In [23]:
# save df2 in a new csv file
df2.to_csv('clean_df2.csv', encoding='utf-8', header=True, index=False)

In [24]:
# merge df1 and df2
merge_file = pd.concat([df1, df2], ignore_index = True)

In [25]:
# Create a mapping of Station Name to Station Code from df1
station_code_map = df1.set_index('Station_Names')['Station_Number'].to_dict()

In [26]:
# Fill the NaN values in 'Station Code' in merged_df based on the mapping
merge_file['Station_Number'] = merge_file['Station_Number'].fillna(merge_file['Station_Names'].map(station_code_map))

In [27]:
merge_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25536 entries, 0 to 25535
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Station_Names      25536 non-null  object
 1   Year               25536 non-null  int64
 2   Month              25536 non-null  int64
 3   Max_Temp           24767 non-null  float64
 4   Min_Temp           25536 non-null  float64
 5   Rainfall           25536 non-null  float64
 6   Relative_Humidity  25476 non-null  float64
 7   Wind_Speed         24324 non-null  float64
 8   Cloud_Coverage     25472 non-null  float64
 9   Bright_Sunshine    25463 non-null  float64
 10  Station_Number     25536 non-null  float64
 11  X_COR              20544 non-null  float64
 12  Y_COR              20544 non-null  float64
 13  LATITUDE           20544 non-null  float64
 14  LONGITUDE          20544 non-null  float64
 15  ALT                20544 non-null  float64
 16  Period             20544 non-null  float64
 17  Flood?             4493 non-null   float64
dtypes: float64(15), int64(2), object(1)
memory usage: 3.5+ MB

In [31]:
merge_file['Station_Names'].nunique()

33

In [32]:
df1['Station_Names'].nunique()

33

In [34]:
merge_file = merge_file.sort_values(['Station_Names', 'Year', 'Month'])

In [35]:
# save merge_file in a new csv file
merge_file.to_csv('merge_file.csv', encoding='utf-8', header=True, index = False)